STEP 1: Configure the Routers
STEP 2: Configure static routing
#R1
ip route 0.0.0.0 0.0.0.0 10.1.1.2

#R2
ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.2

#R3
ip route 0.0.0.0 0.0.0.0 10.2.2.1

STEP 3: Secure Management Access
#R1
conf t
security passwords min-length 10
enable secret class12345
line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
exit

line vty 0 4
password ciscovtypass
exec-timeout 5 0
login
exit

line aux 0
no exec
end

conf t
service password-encryption

end
show run

conf t
banner motd $unauthorized access strictly prohibited!$
exit

###### do same for R3 start from minlength ########


STEP 4: Configure enhanced username password security
##R1
conf t
username PB-ADMIN secret class12345
username ADMIN secret class54321
line console 0
login local
exit

line vty 0 4
login local
end

######## repeat the steps from PB-ADMIN on R3 ##########

##R1
telnet 10.2.2.2 